namespace: dailyfeed
imageTag: 0.0.1
appName: dailyfeed-backend
replicas: 1
envValues: []
configSecretItems: []
resources:
  memory:
    requests: "500Mi"
    limits: "1Gi"
  cpu:
    requests: "500m"
    limits: "1000m"
porbeValues:
  readiness:
    httpGetPath: /healthcheck/ready
    httpGetPort: 8080
    initialDelaySeconds: 30
    periodSeconds: 1
    successThreshold: 1
    failureThreshold: 3
  liveness:
    httpGetPath: /healthcheck/live
    httpGetPort: 8080
    initialDelaySeconds: 30
    periodSeconds: 1
    successThreshold: 1
    failureThreshold: 7
  startup:
    httpGetPath: /healthcheck/startup
    httpGetPort: 8080
    initialDelaySeconds: 30
    periodSeconds: 1
    successThreshold: 1
    failureThreshold: 3
persistence:
  enabled: false
  storageClass: test-sc
  storageRequest: "1Gi"
  accessModes:
  - ReadWriteOnce
  mountPath: /image
