apiVersion: v1
data:
  MONGODB_CONNECTION_URI: bW9uZ29kYjovL2RhaWx5ZmVlZDpoaXRFbnRlciMjI0Btb25nb2RiLmluZnJhLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3L2RhaWx5ZmVlZA==
  MONGODB_PASSWORD: aGl0RW50ZXIjIyM=
  MONGODB_USERNAME: ZGFpbHlmZWVkLXNlYXJjaA==
kind: Secret
metadata:
  creationTimestamp: null
  name: mongodb-secret
